/* Setup Project Variables */

@font-face {
    font-family: "Overlock";
    src: url("../fonts/Overlock/Overlock-Regular.ttf");
}
// @font-face {
//     font-family: "Overlock";
//     src: url("../fonts/Overlock/Overlock-Bold.ttf");
//     font-weight: bold;
// }
@font-face {
    font-family: "Overlock";
    src: url("../fonts/Overlock/Overlock-Black.ttf");
    font-weight: bold;
}
@font-face {
    font-family: "Overlock";
    src: url("../fonts/Overlock/Overlock-Italic.ttf");
    font-style: italic, oblique;
}
@font-face {
    font-family: "Overlock";
    src: url("../fonts/Overlock/Overlock-BoldItalic.ttf");
    font-weight: bold;
    font-style: italic, oblique;
}

@white:	#ffffff;
@black:	#000000;
@text:	#333333;

/* Import all less files here */

@import "_custom-mixins.less";
@import "_base.less";
@import "modules.less";
